{
    "author": "jleuker@gmx.net",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "square-banner",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Square Banner",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "ForegroundColor",
            "DisconnectVibrate",
            "DisconnectIcon"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bt-icon.png",
                    "name": "IMAGE_BT_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/bg",
                    "name": "IMAGE_BACKGROUND",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite"
        ],
        "uuid": "4d8bb74e-431f-4859-8235-bb568bef2b05",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
